# yh-aspnet

./: .gitignore
inlamningsuppgift/SiliconDesign/: SiliconDesign.sln
inlamningsuppgift/SiliconDesign/SiliconAppMVC/: Program.cs  SiliconAppMVC.csproj  appsettings.json
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Helpers/: CustomDecorators.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Models/Components/: ImageViewModel.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Models/Sections/: FeaturesGridContentViewModel.cs  FeaturesViewModel.cs  NewsletterViewModel.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Models/Views/: AccountDetailsViewModel.cs  CoursesViewModel.cs  HomeIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Properties/: launchSettings.json
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Views/: _ViewImports.cshtml
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Views/Account/: AccountDetails.cshtml  SignIn.cshtml  SignUp.cshtml
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Views/Courses/: Index.cshtml
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Views/Home/: Error404.cshtml  Index.cshtml
inlamningsuppgift/SiliconDesign/SiliconAppMVC/Views/Shared/: _Layout.cshtml
inlamningsuppgift/SiliconDesign/SiliconAppMVC/wwwroot/css/: style.css  style.min.css  style.scss
inlamningsuppgift/SiliconDesign/SiliconAppMVC/wwwroot/js/: site.js
(+80 files in other folders)
